data;

param custoNorm := 2.00;
param custoExtra := 2.80;
param custoSemanasFinais := 2.50;
param custoArm := 0.20;

param capacidadeNormal := 25000;
param capacidadeExtra := 10000;

param inicioSemanasFinais := 3;
param fimSemanasFinais := 4;

param fimSemanasIniciais := 2;

set S := 1 2 3 4;
set TIMES := TimeA TimeB TimeC TimeD;
set SExtra := 1 2;

param demanda : 
         1      2      3      4 :=
TimeA   1250  2500    500     0
TimeB   1250  2500    500     0
TimeC   1250  2500    14500  30000
TimeD   1250  2500    14500  30000; 

param preco : 
      1      2      3      4 :=
TimeA 5     6     3     0
TimeB 5     6     3     0
TimeC 5     6     8     9
TimeD 5     6     8     9;

end;
