Problem:    camisetasParte2
Rows:       57
Columns:    40
Non-zeros:  120
Status:     OPTIMAL
Objective:  Lucro = 466500 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 Lucro        B         466500                             
     2 r_demanda[TimeA,1]
                    NU          1250                        1250             8 
     3 r_demanda[TimeA,2]
                    NU          2500                        2500            10 
     4 r_demanda[TimeA,3]
                    B              0                         500 
     5 r_demanda[TimeA,4]
                    NU             0                          -0           0.2 
     6 r_demanda[TimeB,1]
                    NU          1250                        1250             8 
     7 r_demanda[TimeB,2]
                    NU          2500                        2500            10 
     8 r_demanda[TimeB,3]
                    B              0                         500 
     9 r_demanda[TimeB,4]
                    NU             0                          -0           0.2 
    10 r_demanda[TimeC,1]
                    NU          1250                        1250             8 
    11 r_demanda[TimeC,2]
                    NU          2500                        2500            10 
    12 r_demanda[TimeC,3]
                    NU         14500                       14500           3.5 
    13 r_demanda[TimeC,4]
                    B          25000                       30000 
    14 r_demanda[TimeD,1]
                    NU          1250                        1250             8 
    15 r_demanda[TimeD,2]
                    NU          2500                        2500            10 
    16 r_demanda[TimeD,3]
                    NU         14500                       14500           3.5 
    17 r_demanda[TimeD,4]
                    B          25000                       30000 
    18 prodN[TimeA,1]
                    B           1250                       25000 
    19 prodN[TimeA,2]
                    B           2500                       25000 
    20 prodN[TimeA,3]
                    B              0                       25000 
    21 prodN[TimeA,4]
                    B              0                       25000 
    22 prodN[TimeB,1]
                    B           1250                       25000 
    23 prodN[TimeB,2]
                    B           2500                       25000 
    24 prodN[TimeB,3]
                    B              0                       25000 
    25 prodN[TimeB,4]
                    B              0                       25000 
    26 prodN[TimeC,1]
                    B           1250                       25000 
    27 prodN[TimeC,2]
                    B           2500                       25000 
    28 prodN[TimeC,3]
                    B          14500                       25000 
    29 prodN[TimeC,4]
                    NU         25000                       25000           4.5 
    30 prodN[TimeD,1]
                    B           1250                       25000 
    31 prodN[TimeD,2]
                    B           2500                       25000 
    32 prodN[TimeD,3]
                    B          14500                       25000 
    33 prodN[TimeD,4]
                    NU         25000                       25000           4.5 
    34 prodE[TimeA,1]
                    B              0                       10000 
    35 prodE[TimeA,2]
                    B              0                       10000 
    36 prodE[TimeB,1]
                    B              0                       10000 
    37 prodE[TimeB,2]
                    B              0                       10000 
    38 prodE[TimeC,1]
                    B              0                       10000 
    39 prodE[TimeC,2]
                    B              0                       10000 
    40 prodE[TimeD,1]
                    B              0                       10000 
    41 prodE[TimeD,2]
                    B              0                       10000 
    42 venda_menor_prod[TimeA,1]
                    NU             0                          -0           2.2 
    43 venda_menor_prod[TimeA,2]
                    NU             0                          -0           2.2 
    44 venda_menor_prod[TimeA,3]
                    NU             0                          -0           3.2 
    45 venda_menor_prod[TimeA,4]
                    B              0                          -0 
    46 venda_menor_prod[TimeB,1]
                    NU             0                          -0           2.2 
    47 venda_menor_prod[TimeB,2]
                    NU             0                          -0           2.2 
    48 venda_menor_prod[TimeB,3]
                    NU             0                          -0           3.2 
    49 venda_menor_prod[TimeB,4]
                    B              0                          -0 
    50 venda_menor_prod[TimeC,1]
                    NU             0                          -0           2.2 
    51 venda_menor_prod[TimeC,2]
                    NU             0                          -0           2.2 
    52 venda_menor_prod[TimeC,3]
                    NU             0                          -0           4.7 
    53 venda_menor_prod[TimeC,4]
                    NU             0                          -0           9.2 
    54 venda_menor_prod[TimeD,1]
                    NU             0                          -0           2.2 
    55 venda_menor_prod[TimeD,2]
                    NU             0                          -0           2.2 
    56 venda_menor_prod[TimeD,3]
                    NU             0                          -0           4.7 
    57 venda_menor_prod[TimeD,4]
                    NU             0                          -0           9.2 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[TimeA,1]   B           1250             0               
     2 x[TimeA,2]   B           2500             0               
     3 x[TimeA,3]   NL             0             0                        -1.5 
     4 x[TimeA,4]   NL             0             0                        -4.7 
     5 x[TimeB,1]   B           1250             0               
     6 x[TimeB,2]   B           2500             0               
     7 x[TimeB,3]   NL             0             0                        -1.5 
     8 x[TimeB,4]   NL             0             0                        -4.7 
     9 x[TimeC,1]   B           1250             0               
    10 x[TimeC,2]   B           2500             0               
    11 x[TimeC,3]   B          14500             0               
    12 x[TimeC,4]   B          25000             0               
    13 x[TimeD,1]   B           1250             0               
    14 x[TimeD,2]   B           2500             0               
    15 x[TimeD,3]   B          14500             0               
    16 x[TimeD,4]   B          25000             0               
    17 y[TimeA,1]   NL             0             0                        -0.8 
    18 y[TimeA,2]   NL             0             0                        -0.8 
    19 y[TimeB,1]   NL             0             0                        -0.8 
    20 y[TimeB,2]   NL             0             0                        -0.8 
    21 y[TimeC,1]   NL             0             0                        -0.8 
    22 y[TimeC,2]   NL             0             0                        -0.8 
    23 y[TimeD,1]   NL             0             0                        -0.8 
    24 y[TimeD,2]   NL             0             0                        -0.8 
    25 v[TimeA,1]   B           1250             0               
    26 v[TimeA,2]   B           2500             0               
    27 v[TimeA,3]   B              0             0               
    28 v[TimeA,4]   B              0             0               
    29 v[TimeB,1]   B           1250             0               
    30 v[TimeB,2]   B           2500             0               
    31 v[TimeB,3]   B              0             0               
    32 v[TimeB,4]   B              0             0               
    33 v[TimeC,1]   B           1250             0               
    34 v[TimeC,2]   B           2500             0               
    35 v[TimeC,3]   B          14500             0               
    36 v[TimeC,4]   B          25000             0               
    37 v[TimeD,1]   B           1250             0               
    38 v[TimeD,2]   B           2500             0               
    39 v[TimeD,3]   B          14500             0               
    40 v[TimeD,4]   B          25000             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.16e-10 on row 1
        max.rel.err = 6.68e-17 on row 1
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
