Problem:    camisetas
Rows:       11
Columns:    10
Non-zeros:  29
Status:     OPTIMAL
Objective:  Ct = 258000 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 Ct           B         258000                             
     2 demanda1     NS          5000          5000             =           2.6 
     3 demanda2     NS         10000         10000             =           2.8 
     4 demanda3     NS         30000         30000             =             3 
     5 demanda4     NS         60000         60000             =           3.2 
     6 capProdN[1]  NU         25000                       25000          -0.6 
     7 capProdN[2]  NU         25000                       25000          -0.8 
     8 capProdN[3]  NU         25000                       25000          -0.5 
     9 capProdN[4]  NU         25000                       25000          -0.7 
    10 capProdE[1]  B              0                       10000 
    11 capProdE[2]  B           5000                       10000 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[3]         B          25000             0               
     2 x[4]         B          25000             0               
     3 x[1]         B          25000             0               
     4 x[2]         B          25000             0               
     5 y[1]         NL             0             0                         0.2 
     6 y[2]         B           5000             0               
     7 s[1]         B          20000             0               
     8 s[2]         B          40000             0               
     9 s[3]         B          35000             0               
    10 s[4]         NL             0             0                         3.4 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
